# exe2-backend

./: .gitignore  pom.xml
.github/workflows/: master_swptutor.yml
src/main/java/com/motorbikes_hiring/: MotorbikesHiringApplication.java
src/main/java/com/motorbikes_hiring/controller/authenticateController/: AuthenticateController.java
src/main/java/com/motorbikes_hiring/controller/mainController/: MainController.java
src/main/java/com/motorbikes_hiring/controller/motorbikesController/: MotorbikesController.java
src/main/java/com/motorbikes_hiring/controller/transactions/: TransactionsController.java
src/main/java/com/motorbikes_hiring/controller/userManagementController/: AdminUserManagementController.java  PublicUserManagementController.java
src/main/java/com/motorbikes_hiring/exception/refreshTokenException/: TokenRefreshException.java
src/main/java/com/motorbikes_hiring/filter/tokenFilter/: TokenAuthFilter.java
src/main/java/com/motorbikes_hiring/model/motorbikes/: Motorbikes.java
src/main/java/com/motorbikes_hiring/model/refreshToken/: RefreshToken.java
src/main/java/com/motorbikes_hiring/model/role/: ERole.java  Role.java
src/main/java/com/motorbikes_hiring/model/transactions/: Transactions.java
src/main/java/com/motorbikes_hiring/model/user/: User.java
src/main/java/com/motorbikes_hiring/model/userDetails/: UserDetailsImplement.java
src/main/java/com/motorbikes_hiring/payload/request/courseRequest/: ActionApproveOrRejectRequest.java  CourseCreationRequest.java  CourseUpdateRequest.java  MaterialCreationRequest.java  TimeTableCreationRequest.java  TimeTableRequest.java
src/main/java/com/motorbikes_hiring/payload/request/forumRequest/: AnswerCreateRequest.java  AnswerRequest.java  AnswerUpdateRequest.java  QuestionRequest.java
src/main/java/com/motorbikes_hiring/payload/request/motorbikes/: MotorbikeCreationRequest.java  MotorbikeTransactionRequest.java  MotorbikeUpdateRequest.java  TransactionRequest.java
src/main/java/com/motorbikes_hiring/payload/request/ratingRequest/: AddRatingRequest.java  UpdateRatingRequest.java
src/main/java/com/motorbikes_hiring/payload/request/resetPasswordRequest/: ResetCodeRequest.java  ResetPasswordRequest.java
src/main/java/com/motorbikes_hiring/payload/request/searchParam/: AdminSearchRequest.java
src/main/java/com/motorbikes_hiring/payload/request/superAdminRequest/: ChangeRoleUserRequest.java
src/main/java/com/motorbikes_hiring/payload/request/tokenRequest/: RefreshTokenRequest.java
src/main/java/com/motorbikes_hiring/payload/request/userRequest/: LoginRequest.java  PasswordUpdateRequest.java  RegistrationRequest.java  UpdateProfileRequest.java
src/main/java/com/motorbikes_hiring/payload/response/authResponse/: AuthEntryJwtResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/com/motorbikes_hiring/payload/response/motorbikeResponse/: TransactionResponse.java
src/main/java/com/motorbikes_hiring/payload/response/motorbikesResponse/: MotorbikeResponse.java  MotorbikesListResponse.java
src/main/java/com/motorbikes_hiring/payload/response/refreshTokenResponse/: RefreshTokenResponse.java
src/main/java/com/motorbikes_hiring/payload/response/responseMessage/: ErrorMessageResponse.java  SuccessfulMessageResponse.java
src/main/java/com/motorbikes_hiring/payload/response/userResponse/: TutorListResponse.java  UserInformationResponse.java  UserListResponse.java  UserProfileResponse.java  UserUpdateInformation.java  UserUpdateResponse.java
src/main/java/com/motorbikes_hiring/repository/motorbikes/: MotorbikesRepository.java  TransactionRepository.java
src/main/java/com/motorbikes_hiring/repository/refreshToken/: RefreshTokenRepository.java
src/main/java/com/motorbikes_hiring/repository/role/: RoleRepository.java
src/main/java/com/motorbikes_hiring/repository/user/: UserRepository.java
src/main/java/com/motorbikes_hiring/security/passwordEncoder/: Encoder.java
src/main/java/com/motorbikes_hiring/security/webSecurityConfig/: WebSecurityConfigure.java
src/main/java/com/motorbikes_hiring/service/dropboxService/: DropboxClient.java  DropboxService.java
src/main/java/com/motorbikes_hiring/service/mailSenderService/: MailSenderBean.java  MailSenderService.java
src/main/java/com/motorbikes_hiring/service/motorbikesService/: MotorbikesService.java  TransactionService.java
src/main/java/com/motorbikes_hiring/service/userService/userServiceImplement/: UserManagementImplement.java  UserServiceDetailsImplement.java
src/main/java/com/motorbikes_hiring/utils/dropboxUtil/: DropboxAction.java
src/main/java/com/motorbikes_hiring/utils/jwtUtils/: JWTUtils.java
src/main/resources/: application.properties  roles.sql
src/test/java/com/motorbikes_hiring/: MotorbikesHiringApplicationTests.java
(+2 files in other folders)
