spring.datasource.url=jdbc:postgresql://localhost:5432/motorbikes_hiring
spring.datasource.username=exe2
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

tutor-online.app.jwtSecret= secreteToken
tutor-online.app.jwtExpirationMs= 360000000

#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=chhhchhh567@gmail.com
#spring.mail.password=01234844847
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false

spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize